<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    color:#5448c8;
  }

  .card {
    all: unset;
    border-radius: 22px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 161px !important;
    width: 244px;
    margin:20px !important;
    /* margin: 0 8px 100px !important;*/
    padding: 25px 5px 0px 5px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 14px;
  }

  .card1 {
    all: unset;
    border-radius: 22px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 161px !important;
    width: 244px;
    margin:20px;
    /* margin: 0 8px 100px !important;*/
    padding: 25px 5px 0px 5px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    transition: all 0.2s ease-in-out;
    line-height: 14px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  #circle1 {
    background-color: #6dd0a5;
    width: 100px;
    height: 100px;
    border-radius: 50px;/* specify the radius */
    margin:auto;
    font-size: 40px
  }


  #circle2 {
    background-color: #5448c8;
    width: 100px;
    height: 100px;
    border-radius: 50px;/* specify the radius */
    margin:auto;
    font-size: 22px
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  .red-color {
    color:red;
}

</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Logo"
    src="../assets/logo.svg"/>
</div>

<div class="content" role="main">
  

  <!-- Highlight Card -->


  <div class="card-container">
    <h1>Wecome to DigiSpace! </h1>
  </div>
  <div class="card-container" style="padding 20px">
    <h2>Choose what you want to Display </h2>
  </div>


<!-- Using Items Input -->


<!-- 
  <div class="control-section"> 
    <div *ngFor="let value of arrayValue"> 
        <h3>{{value.Qts}}</h3> 
        <ejs-radiobutton *ngFor="let key of value.options;" label={{key}} name={{value.name}}></ejs-radiobutton> 
    </div> 
</div>  -->



  <!-- Terminal -->
  


  <!-- Footer -->

 

</div>

<div style="padding: 0px; margin: auto; width:50%; display: flex; justify-content: center; flex-direction:column;justify-content: space-around;"><ng-select
  [items]="cars"
  bindLabel="name"
  placeholder="Click here to choose"
  appendTo="body"
  [multiple]="true"
  [(ngModel)]="selected">
  </ng-select>
</div>

<div style="padding: 0px; margin: auto; width:50%; display: flex; justify-content: center; flex-direction:column;justify-content: space-around;">


  <div class="d-grid gap-2 d-md-block" style="color:#5448c8;padding: 40px;margin: auto; width:50%; display: flex;justify-content: center; flex-direction:column;justify-content: space-around;">
    <button class="btn btn-primary" type="button">Button</button>
  </div>
</div>


  <!-- <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>Shiba Inu</mat-card-title>
        <mat-card-subtitle>Small</mat-card-subtitle>
        <img mat-card-sm-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
      {{longText}}
    </mat-card-content>
  </mat-card> -->
<div style="display: flex;flex-wrap: wrap;padding: 50px;align-content: space-between;align-items: center;">
  <div class="card" style="padding: 20px;">
    <div class="card-body" style="padding: 20px">
      <h5 class="card-title" style=" font-size: 25px; margin: 0px;">Air Quality</h5>
      <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:row;justify-content: space-around;align-items:baseline">
        <div id="circle1"><p style="margin: 0;padding: 40px 5px 5px 27px;color:white;font-weight: bold;">72</p></div>
        <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:column;justify-content: space-between;padding:13px">
          <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 15px;"> <span style="color:#6dd0a5;">&#8593;</span>AB</h5></div>
          <hr style="width:100%; border-width:0.5px; margin-left: 5px"/>
          <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 15px;"><span style="color:#f9c358">&#x2193;</span>CB</h5></div>

        </div>
        <!-- <h5 class="card-title" style=" font-size: 30px;">B</h5> -->
    </div>
    </div>
  </div>

  <div class="card" style="padding: 20px;">
    <div class="card-body" style="padding: 20px">
      <h5 class="card-title" style=" font-size: 25px; margin: 0px;">Temperature</h5>
      <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:row;justify-content: space-around;align-items:baseline">
        <div id="circle2"><p style="margin: 0;padding: 40px 5px 5px 27px;color:white;font-weight: bold;">21<span>&#x2103;</span></p></div>
        <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:column;justify-content: space-between;padding:13px;">
          <div style=" display: flex; align-items: center;"><img src="../assets/fire-removebg-preview.png" alt="Fire" style="width:45px;height:45px;"><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;"> AB</h5></div>

          <hr style="width:100%; border-width:0.5px; margin-left: 5px"/>
          <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;"><span style="color:#f9c358;width:35px;height:35px;">&#10052;</span>CB</h5></div>

        </div>
        <!-- <h5 class="card-title" style=" font-size: 30px;">B</h5> -->
    </div>
    </div>
  </div>

    <div class="card1" style="padding: 20px">
    <div class="card-body" style="padding: 20px">
      <div class="heading" style="padding:20 px 20px 20px 20px;"><h5 class="card-title" style=" font-size: 25px; margin: 5px 20px 30px 30px;padding: 20 px 20px 20px 20px;">Audio</h5></div>
      <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:row;justify-content: space-around;align-items:baseline">
        <div><p style="margin: 0px;padding: 40px 5px 5px 27px;color:white;font-weight: bold;color:#5448c8;font-size:55px">2</p></div>
        <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:column;justify-content: space-between;">
          <div style="display:flex;justify-content:flex-start"><div style=" display: flex; align-items: center;padding: 0px 0px 25px 0px;"><div style="width: auto;height: auto;border-radius: 5px;background-color: #6dd0a5;padding: 5px;font-weight: 500;color: white;display:flex;justify-content: flex-start">PLAYING
          </div ></div>
          <div style="display: flex;align-content: center;justify-content: center;flex-direction: column;">
            <div style="    display: flex;align-content: center;justify-content: center;flex-direction: column;padding: 15px 0px 5px 0px;margin: 10px 10px 10px 5px;font-size: 10px;">Total</div>
          <h5 class="card-title" style=" font-size: 23px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;margin:-10px 10px 0px 0px;"> 5</h5>
        </div>

          <!-- <hr style="width:100%; border-width:0.5px; margin-left: 5px"/>
          <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;"><span style="color:#f9c358;width:35px;height:35px;">&#10052;</span>CB</h5></div> -->
        </div>
        </div>
        <!-- <h5 class="card-title" style=" font-size: 30px;">B</h5> -->
    </div>
  </div>
</div>

<div class="card1" style="padding: 20px;">
  <div class="card-body" style="margin:0px 0px 0px -55px;padding: 20px">
    <div class="heading" style="padding:20 px 20px 20px 20px;"><h5 class="card-title" style=" font-size: 25px; margin: 5px 20px 30px 30px;padding: 20 px 20px 20px 20px;">Displays</h5></div>
    <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:row;justify-content: space-around;align-items:baseline">
      <div style="margin: 0px;padding: 40px 5px 5px 27px;color:white;font-weight: bold;color:#5448c8;display:flex;flex-direction:row">
      <div style="font-size:55px">21</div>
      <div style="font-size:16px;padding: 12px 0px 0px 0px;">/16</div>
    </div>
    <div class="vl" style="border-left:2px solid grey;height: 50px;padding: 5px 5px 0px 0px;"></div>
      <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:column;justify-content: space-between;">
        <div style="display:flex;justify-content:flex-start"><div style=" display: flex; align-items: center;padding: 0px 0px 25px 0px;"></div>
        <div style="display: flex;align-content: center;justify-content: center;flex-direction: column;">
          <div style="    display: flex;align-content: center;justify-content: center;flex-direction: column;padding: 15px 0px 0px 0px;margin: 10px 10px 10px 5px;font-size: 10px;">On Time</div>
        <h5 class="card-title" style=" font-size: 23px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 8px 0px 0px 5px;margin:-10px 10px 0px 0px;"> 00:00</h5>
      </div>

        <!-- <hr style="width:100%; border-width:0.5px; margin-left: 5px"/>
        <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;"><span style="color:#f9c358;width:35px;height:35px;">&#10052;</span>CB</h5></div> -->
      </div>
      </div>
      <!-- <h5 class="card-title" style=" font-size: 30px;">B</h5> -->
  </div>
</div>
</div>

<div class="card1" style="padding: 20px">
  <div class="card-body" style=" margin: -20px 0px 0px -55px !important;padding: 20px">
    <div class="heading" style="padding:20px 20px 20px 20px;"><h5 class="card-title" style=" font-size: 25px; margin: 5px 20px 30px 30px;padding: 20 px 20px 20px 20px;">Lighting</h5></div>
    <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:row;justify-content: space-around;align-items:baseline">
      <div><p style="margin: 0px;padding: 40px 5px 5px 27px;color:white;font-weight: bold;color:#5448c8;font-size:55px">32</p></div>
      <div style="color:#5448c8;margin: auto; width:auto; display: flex;justify-content: center; flex-direction:column;justify-content: space-between;">
        <div style="display:flex;justify-content:flex-start"><div style=" display: flex; align-items: center;padding: 0px 0px 25px 0px;"><div style="width: auto;height: auto;border-radius: 5px;background-color: #6dd0a5;padding: 5px;font-weight: 500;color: white;display:flex;justify-content: flex-start">ON
        </div ></div>
        <div style="display: flex;align-content: center;justify-content: center;flex-direction: column;">
          <div style="    display: flex;align-content: center;justify-content: center;flex-direction: column;padding: 15px 0px 5px 0px;margin: 10px 10px 10px 5px;font-size: 10px;">Total</div>
        <h5 class="card-title" style=" font-size: 23px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;margin:-10px 10px 0px 0px;"> 43</h5>
      </div>

        <!-- <hr style="width:100%; border-width:0.5px; margin-left: 5px"/>
        <div><h5 class="card-title" style=" font-size: 30px;font-weight: bold;color:#999999;display: flex;align-content: center;justify-content: center;padding: 0px 0px 0px 5px;"><span style="color:#f9c358;width:35px;height:35px;">&#10052;</span>CB</h5></div> -->
      </div>
      </div>
      <!-- <h5 class="card-title" style=" font-size: 30px;">B</h5> -->
  </div>
</div>
</div>

</div>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
